spring.datasource.url=jdbc:mysql://127.0.0.1:3306/outbox-demo?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=debezium
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
