spring.datasource.url=jdbc:mysql://127.0.0.1:3306/outbox-demo?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=debezium
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Consumer Config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= "test-consumer"
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.properties.schema.registry.url= http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader= false